# gradleDemo

./: .project
zzzBuild/: .classpath  .gitignore  .project  build.gradle  buildCacheSettings.gradle  gradle.properties  gradlew.bat  gradlewEclipseBuildSrc.bat  settings.gradle
zzzBuild/buildSrc/: build.gradle  settings.gradle
zzzBuild/buildSrc/src/main/groovy/com/smarttrade/gradle/core/: GenerateFileTemplateTask.groovy
zzzBuild/buildSrc/src/main/java/: CreateMD5.java  GenerateMD5.java
zzzBuild/buildSrc/src/main/java/com/smarttrade/builders/task/eclipse/: AbstractEclispeLauncherGenerator.java  EclipseJUnitLauncherGenerator.java  EclipseLauncherGenerator.java  EclipseMetaLauncherGenerator.java
zzzBuild/buildSrc/src/main/java/com/smarttrade/builders/task/eclipse/model/: LauncherModel.java
zzzBuild/buildSrc/src/main/java/com/smarttrade/test/: CoreTest.java  GenerateLauncherTask.java  GroupLaunchWriterTask.java  MyJacocoPlugin.java  MyTask.java
zzzBuild/gradle/wrapper/: gradle-wrapper.properties
zzzBuild/src/main/java/: Library.java
zzzBuild/src/test/java/: LibraryTest.java
zzzTest1/: .classpath  .gitignore  .project  build.gradle  settings.gradle  testF_gc.log.0
zzzTest1/gradle/wrapper/: gradle-wrapper.properties
zzzTest1/src-generated/main/java/gradleDemo/test1/: Main1Generated.java
zzzTest1/src-generated/test/java/gradleDemo/test1/: Main1TestGenerated.java
zzzTest1/src/main/java/: Library.java
zzzTest1/src/main/java/com/smarttrade/example/: MainClass.java  MyLaunchTest.java
zzzTest1/src/main/java/gradleDemo/test1/: Main.java  Main1.java  Main11.java  Main1b.java
zzzTest1/src/main/java/gradleDemo/test1b/: Main.java  Main1b.java
zzzTest1/src/test/java/: LibraryTest.java
zzzTest1/src/test/java/gradleDemo/test1/: Main11Test.java  Main1Test.java  Main1bTest.java  Test11TestSuite.java  Test1TestSuite.java  Test1bTestSuite.java
zzzTest2/: .classpath  .gitignore  .project  build.gradle  settings.gradle
zzzTest2/gradle/wrapper/: gradle-wrapper.properties
zzzTest2/src-generated/main/java/gradleDemo/test2/: Main2Generated.java
zzzTest2/src/main/java/gradleDemo/test2/: Main.java
zzzTest2/src/test/java/gradleDemo/test2/: Main22Test.java  Main2Test.java  Main2bTest.java  Test2TestSuite.java  Test2bTestSuite.java
zzzTest3/: .gitignore  .project  build.gradle  testF_gc.log.2  testF_gc.log.3
zzzTest3/src/main/java/gradleDemo/test3/: Main.java
zzzTest3/src/test/java/gradleDemo/test3/: MainTest.java  Test3TestSuite.java
zzzTestX/: .gitignore  .project  build.gradle  settings.gradle
zzzTestX/src/main/java/gradleDemo/testx/: Main.java
zzzTestX/src/test/java/gradleDemo/testx/: MainTest.java
