repositories {
	jcenter()
	maven {
		url 'https://software.smart-trade.net/artifactory/plugins-release'
		credentials {
			//if (hasProperty('artifactory_user') && hasProperty('artifactory_password')) {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			//} else {
			//   username = System.console().readLine('> Please enter your username: ')
			//   password = System.console().readPassword('> Please enter your password: ')
			//}
		}
	}
}

	
// ------------------------------------Core gradle plugin---------------------------------
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'	

dependencies {
    compile gradleApi()
    compile localGroovy()
	
	//parallel
	compile "commons-io:commons-io:2.5"
	compileOnly "commons-codec:commons-codec:1.9"
}

eclipseJdt.enabled  = false
cleanEclipseJdt.enabled  = false

//eclipseProject.enabled = false
//cleanEclipseProject.enabled = false



