buildscript {
    repositories {
        mavenLocal()
	}
}

allprojects {
	repositories {
		mavenLocal()
	}
}

apply plugin: 'maven'


// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile 'gradleDemo:zzzTest1:1.0.0.0'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:22.0'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

