import com.smarttrade.test.CoreTest;
//import com.smarttrade.test.MyJacocoPlugin;

buildscript {
    repositories {
        mavenLocal()
        jcenter()
      	maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	
	dependencies {
		classpath 'com.smarttrade.builders:stdocplugin:4.0.0.0-CCHOTest'
		//classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
		//classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version:'2.5'
		classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version:'2.6.1'
		
	}
}

apply plugin: 'org.sonarqube'

sonarqube {
	properties {
		property "sonar.projectName", "cchoSonarProject"
		property "sonar.projectKey", "cchoSonarKey"
		property "sonar.host.url", "http://localhost:9000"
		property 'sonar.login', "admin"
		property 'sonar.password', "admin"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/jacocoMerge.exec"
		//property "sonar.junit.reportsPath", "${project.buildDir}/test-results/"
		//property "sonar.exclusions", "*"
		//property "sonar.test.exclusions", "*"
		//property "sonar.coverage.exclusions", "*"
	}
}

allprojects {
	apply plugin: 'java'	
	apply plugin: 'maven-publish'
	apply plugin: 'groovy'
	apply plugin: 'jacoco'
	
	project.group = 'gradleDemo'
	project.version = '1.0.0.0'

	repositories {
		mavenLocal()
		jcenter()
	}
	
	afterEvaluate { project ->
    }

}
import java.util.concurrent.Callable;

subprojects {
	println  "Root project:   "+ project.rootProject;
    println  "  rootDir:      "+ project.rootDir;
    println  "  projectDir:   "+ project.projectDir;
    println  "  buildDir:   "+ project.buildDir;
    println  "  project dir:  "+ System.getProperty("user.dir");
    
	println 'subprojects->begin: ' + project.name
	
	task testFF {
		println project.name + '@testFF'
	}
	
	tasks.whenTaskAdded { addedTask ->
		if(addedTask.name.startsWith('testF')) {
			project.afterEvaluate {
				println 'afterEvaluate@@' + project.name + ":" + addedTask.name
			}
		}
	}
		
	afterEvaluate { subproject ->
		println 'afterEvaluate@subprojects -> ' + subproject.name
	}
	
	publishing {
		publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
		}
	}
	
	println 'subprojects->end: ' + project.name
	
	tasks.whenTaskAdded { addedTask ->
		println 'task added: ' + addedTask.name
	}
	
	sonarqube {
		properties {
			//property "sonar.java.binaries","${project.buildDir}/classes/java"
			//property "sonar.sources","src/main/java"
		}
	}
	
	jacocoTestReport {
   		group = "Reporting"
    	description = "Generates Jacoco coverage reports for unit tests"
    	executionData = fileTree("$buildDir/jacoco").matching  { 
			include "*.exec"
		}
    	
	    reports {
	        xml.enabled false
	        csv.enabled false
	        html.destination file("${buildDir}/jacocoHtml")
	    }
	}
}

task jacocoMerge (type: JacocoMerge) {
	executionData = files(subprojects.jacocoTestReport.executionData)
	println "@Exec: " + executionData.getFiles()
	destinationFile = file(project.getRootProject().getBuildDir().toString() + "/jacoco/jacocoMerge.exec")
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    //dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
        }
	}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}


println 'This is executed during the configuration phase.'

task configured {
    println 'configured>> This is also executed during the configuration phase.'
}

task test1 {
    doLast {
        println 'test1:doLast>> This is executed during the execution phase.'
    }
}

task testBoth {
    doFirst {
      println 'testBoth:doFirst>> This is executed first during the execution phase.'
    }
    doLast {
      println 'testBoth:doLast>> This is executed last during the execution phase.'
    }
    println 'testBoth>> This is executed during the configuration phase as well.'
}

task reportTestF(type: TestReport) {
	destinationDir = file("./junit_reports")
	
	subprojects.each { project ->
		project.fileTree('build/test-results/').matching  { 
			include "*/binary"
		}.visit {FileVisitDetails details ->
			if (details.file.isDirectory() && details.file.getName().equals('binary')) { 
    			reportOn details.file 
    		}
		}
	}
}

task taskX << {
    throw new GradleException('This task fails!');
}

task taskY << {
    if (taskX.state.failure != null) {
        //here is what shoud be executed if taskX fails
        println 'taskX was failed!'
    }
}

taskX.finalizedBy taskY

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        def extension = project.extensions.create('greeting', GreetingPluginExtension, project)
        project.tasks.create('hello', Greeting) {
            message = extension.message
            outputFiles = extension.outputFiles
        }
    }
}

class GreetingPluginExtension {
    final PropertyState<String> message
    final ConfigurableFileCollection outputFiles

    GreetingPluginExtension(Project project) {
        message = project.property(String)
        message.set('Hello from GreetingPlugin')
        outputFiles = project.files()
    }

    void setOutputFiles(FileCollection outputFiles) {
        this.outputFiles.setFrom(outputFiles)
    }
    
    void setMessage(String message) {
        this.message.set(message)
    }
}

class Greeting extends DefaultTask {
    PropertyState<String> message = project.property(String)
    ConfigurableFileCollection outputFiles = project.files()

    @TaskAction
    void printMessage() {
        outputFiles.each {
            logger.quiet "Writing message 'Hi from Gradle' to file"
            it.text = message.get()
        }
    }
}

apply plugin: GreetingPlugin

greeting {
    message = 'Hi from Gradle'
    outputFiles = files('a.txt', 'b.txt')
}

task testF

allprojects {
	task cleanJacoco(type: Delete) {
	  delete "$buildDir/jacoco", "$buildDir/reports/jacoco"
	  followSymlinks = true
	}
}
