import com.smarttrade.test.CoreTest;

class CoreTest1 extends CoreTest {
	public CoreTest1() {
		setSkipIfNoTestFound(false);
	}
}

configurations {
    //testCompile
    
    testBaseRuntime {
    	extendsFrom testRuntime
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12@jar'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    
    testBaseRuntime sourceSets.main.output, sourceSets.test.output
}

task testF (type: CoreTest1) {
    classpath = configurations.testBaseRuntime
    //include '**/*TestSuite.class'
    include 'gradleDemo/test1/Test1TestSuite.class'
}
