import com.smarttrade.test.CoreTest;

configurations {
    //testCompile
    
    testBaseRuntime {
    	extendsFrom testRuntime
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12@jar'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    
    testBaseRuntime sourceSets.main.output, sourceSets.test.output
}

afterEvaluate { subproject ->
	println 'afterEvaluate@self  -> ' + subproject.name
}
	
	
println 'Self@: ' + project.name

task testF (type: CoreTest) {
	println 'self@testF'
    classpath = configurations.testBaseRuntime
    //include '**/*TestSuite.class'
    include 'gradleDemo/test1/Test1TestSuite.class'
    //jvmArgs '-Xdebug','-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=10999'
    skipIfNoTestFound = true
    doLast {
    	println '@zzzTest1#testF executed'
    }
}

task testF1 (type: CoreTest) {
	println 'self@testF'
    classpath = configurations.testBaseRuntime
    //include '**/*TestSuite.class'
    include 'gradleDemo/test1/Test1TestSuite.class'
    //jvmArgs '-Xdebug','-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=10999'
    skipIfNoTestFound = true
    doLast {
    	println '@zzzTest1#testF executed'
    }
}

task testF2 (type: CoreTest) {
	println 'self@testF'
    classpath = configurations.testBaseRuntime
    //include '**/*TestSuite.class'
    include 'gradleDemo/test1/Test1bTestSuite.class'
    //jvmArgs '-Xdebug','-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=10999'
    skipIfNoTestFound = true
    doLast {
    	println '@zzzTest1#testF2 executed'
    }
}

task AAA {
	doLast {
		println 'Hello !!!'
	}
}
